# student-management-java

./: README.md  pom.xml  run.bat  students.db
database/: schema.sql
src/: Main.java
src/controller/: StudentController.java
src/dao/: DatabaseConnection.java  StudentDAO.java
src/events/: StudentEvent.java  StudentEventListener.java
src/model/: Student.java
src/view/: MainFrame.java  StudentFormDialog.java  StudentTableModel.java
